GTBA/GTBA/Views/Franchises/EditFranchisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GTBA.ViewModels.Franchises"
             x:Class="GTBA.Views.Franchises.EditFranchisePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Name:"
                       FontSize="Medium" />
                <Entry Text="{Binding Franchise.FranchiseName}"
                       FontSize="Small" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Franchise.Description}"
                        Placeholder="Description of Franchise"
                        FontSize="Small"
                        AutoSize="TextChanges" />

                <Label Text="Tags:"
                       FontSize="Medium" />
                <Entry x:Name="TagEntry"
                       Placeholder="Tag"
                       FontSize="Small"
                       Completed="TagEntry_Completed" />
                <Button Text="Add Tag"
                        x:Name="addTagBtn"
                        Clicked="addTagBtn_Clicked"/>
                <ListView x:Name="FranchiseTagsListView"
                      ItemsSource="{Binding Tags}">

                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           Margin="95, 0, 0, 0"
                                           />
                                    <Button Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditFranchiseViewModel}}, Path=DeleteTagCommand}"
                                            CommandParameter="{Binding .}"
                                            />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>