GTBA/GTBA/Views/Franchises/FranchiseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.FranchiseListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="A-Z"
                     Command="{Binding SortCommand}"
                     CommandParameter="AZ"
                     Order="Secondary"
                     Priority="1" />
        <ToolbarItem Text="Z-A"
                     Command="{Binding SortCommand}"
                     CommandParameter="ZA"
                     Order="Secondary"
                     Priority="2" />
        <ToolbarItem Text="Search"
                     x:Name="SearchToolbarItem"
                     Clicked="SearchToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <SearchBar IsVisible="False"
                       x:Name="tagSearchBar"
                       TextChanged="tagSearchBar_TextChanged" />
            <!--SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference tagSearchBar}}"/>-->
            <Button Text="Add new franchise"
                    x:Name="AddFranchiseBtn"
                    Clicked="AddFranchiseBtn_Clicked" />
            <ListView x:Name="FranchisesListView"
                      ItemsSource="{Binding Franchises}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding FranchiseName}"
                                       Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Details"
                                          x:Name="detailsMenuItem"
                                          Clicked="detailsMenuItem_Clicked" />
                                <MenuItem Text="Edit"
                                          x:Name="editMenuItem"
                                          Clicked="editMenuItem_Clicked" />
                                <MenuItem Text="Delete"
                                          x:Name="DeleteMenuItem"
                                          Clicked="DeleteMenuItem_Clicked" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
