GTBA/GTBA/Views/Franchises/FranchiseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Franchises.FranchiseDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     x:Name="BackBtn"
                     Clicked="BackBtn_Clicked" />
        <ToolbarItem Text="Edit"
                     x:Name="EditBtn"
                     Clicked="EditBtn_Clicked" />
        <ToolbarItem Text="Delete"
                     x:Name="DeleteBtn"
                     Clicked="DeleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Name:"
                       FontSize="Medium" />
                <Label Text="{Binding Franchise.FranchiseName}"
                       FontSize="Small" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Franchise.Description}"
                        Placeholder="Description of Franchise"
                        FontSize="Small"
                        AutoSize="TextChanges"
                        IsReadOnly="True" />

                <Label Text="Tags:"
                       FontSize="Medium"/>
                <ListView x:Name="FranchiseTagsListView"
                      ItemsSource="{Binding Tags}"
                          IsEnabled="False">

                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>