GTBA/GTBA/Views/Franchises/FranchiseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.FranchiseListPage"
             Title="{Binding Title}">

    <StackLayout>
        <Button Text="Add new franchise"
                x:Name="AddFranchiseBtn"
                Clicked="AddFranchiseBtn_Clicked"/>
        <ListView x:Name="FranchisesListView"
                  ItemsSource="{Binding Franchises}"
                  ItemTapped="Handle_ItemTapped"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding FranchiseName}"
                                   Style="{DynamicResource ListItemTextStyle}" />
                            <!--<Label Text="{Binding .}"
                                   Style="{DynamicResource ListItemDetailTextStyle}" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
