GTBA/GTBA/Views/Games/EditGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Games.EditGamePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Name:"
                       FontSize="Medium" />
                <Entry Text="{Binding Game.GameName}"
                       FontSize="Small" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Game.Description}"
                        Placeholder="Description of Game"
                        FontSize="Small"
                        AutoSize="TextChanges" />

                <Label Text="Franchise:"
                       FontSize="Medium" />
                <Entry Text="{Binding Game.Franchise.FranchiseName}"
                       FontSize="Small"
                       IsEnabled="False" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>