GTBA/GTBA/Views/Games/GamesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.GamesListPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout>
            <Button Text="Add new game"
                    x:Name="AddGameBtn"
                    Clicked="AddGameBtn_Clicked" />
            <ListView x:Name="GamesListView"
                      ItemsSource="{Binding Games}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding GameName}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Details" 
                                          x:Name="detailsMenuItem"
                                          Clicked="detailsMenuItem_Clicked"/>
                                <MenuItem Text="Edit" 
                                          x:Name="editMenuItem"
                                          Clicked="editMenuItem_Clicked"/>
                                <MenuItem Text="Delete" 
                                          x:Name="DeleteMenuItem"
                                          Clicked="DeleteMenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
