GTBA/GTBA/Views/Series/NewSeriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Series.NewSeriePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">

                <Label Text="Name:"
                       FontSize="Medium" />
                <Entry Text="{Binding Serie.SerieName}"
                       Placeholder="Name of serie"
                       FontSize="Small" />

                <Label Text="Seasons:"
                       FontSize="Medium" />
                <Entry Text="{Binding Serie.Seasons}"
                       Placeholder="Number of seasons"
                       FontSize="Small" />

                <Label Text="Episodes:"
                       FontSize="Medium" />
                <Entry Text="{Binding Serie.NrOfEpisodes}"
                       Placeholder="Number of episodes"
                       FontSize="Small" />

                <Label Text="Seen:"
                       FontSize="Medium" />
                <CheckBox x:Name="SeenCheck"
                          IsChecked="{Binding Serie.Seen}" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Serie.Description}"
                        Placeholder="Description of Serie"
                        FontSize="Small"
                        AutoSize="TextChanges" />

                <Label Text="Franchise:"
                       FontSize="Medium" />
                <Picker x:Name="FranchisePicker"
                        Title="Select a Franchise"
                        ItemsSource="{Binding Franchises}"
                        ItemDisplayBinding="{Binding FranchiseName}"
                        SelectedItem="{Binding SelectedFranchise}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>