GTBA/GTBA/Views/Series/SerieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Series.SerieDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     x:Name="BackBtn"
                     Clicked="BackBtn_Clicked" />
        <ToolbarItem Text="Edit"
                     x:Name="EditBtn"
                     Clicked="EditBtn_Clicked" />
        <ToolbarItem Text="Delete"
                     x:Name="DeleteBtn"
                     Clicked="DeleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="15">
            <Label Text="Name:"
                   FontSize="Medium" />
            <Label Text="{Binding Serie.SerieName}"
                   FontSize="Small" />
            
            <Label Text="Seasons"
                   FontSize="Medium" />
            <Label Text="{Binding Serie.Seasons}"
                   FontSize="Small" />
            
            <Label Text="Episodes"
                   FontSize="Medium" />
            <Label Text="{Binding Serie.NrOfEpisodes}"
                   FontSize="Small" />

            <Label Text="Seen"
                   FontSize="Medium" />
            <CheckBox x:Name="SeenCheck"
                      IsChecked="{Binding Serie.Seen}"
                      IsEnabled="False"/>

            <Label Text="Franchise:"
                   FontSize="Medium" />
            <Label Text="{Binding Serie.Franchise.FranchiseName}"
                   FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>