GTBA/GTBA/Views/Series/SeriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.SeriesListPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout>
            <Button Text="Add new Serie"
                    x:Name="AddSerieBtn"
                    Clicked="AddSerieBtn_Clicked" />
            <ListView x:Name="SeriesListView"
                      ItemsSource="{Binding Series}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SerieName}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       Margin="46,0,0,0"/>
                                <Image Source="checkmark.png" 
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       Margin="0,0,10,0"
                                       Opacity="{Binding Seen}" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Mark as seen" 
                                          x:Name="seenMenuItem"
                                          Clicked="seenMenuItem_Clicked"/>
                                <MenuItem Text="Details" 
                                          x:Name="detailsMenuItem"
                                          Clicked="detailsMenuItem_Clicked"/>
                                <MenuItem Text="Edit" 
                                          x:Name="editMenuItem"
                                          Clicked="editMenuItem_Clicked"/>
                                <MenuItem Text="Delete" 
                                          x:Name="DeleteMenuItem"
                                          Clicked="DeleteMenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
