GTBA/GTBA/Views/Episodes/EditEpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GTBA.ViewModels.Episodes"
             x:Class="GTBA.Views.Episodes.EditEpisodePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">

                <Label Text="Name:"
                       FontSize="Medium" />
                <Entry Text="{Binding Episode.EpisodeName}"
                       FontSize="Small" />

                <Label Text="Seasons:"
                       FontSize="Medium" />
                <Entry Text="{Binding Episode.Season}"
                       FontSize="Small" />

                <Label Text="Episode Number:"
                       FontSize="Medium" />
                <Entry Text="{Binding Episode.EpisodeNr}"
                       FontSize="Small" />

                <Label Text="Seen:"
                       FontSize="Medium" />
                <CheckBox x:Name="SeenCheck"
                          IsChecked="{Binding Episode.Seen}" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Episode.Description}"
                        Placeholder="Description of Episode"
                        FontSize="Small"
                        AutoSize="TextChanges" />

                <Label Text="Serie:"
                       FontSize="Medium" />
                <Entry Text="{Binding Episode.Serie.SerieName}"
                       FontSize="Small"
                       IsEnabled="False" />

                <Label Text="Tags:"
                       FontSize="Medium" />
                <Entry x:Name="TagEntry"
                       Placeholder="Tag"
                       FontSize="Small" />
                <Button Text="Add Tag"
                        x:Name="addTagBtn"
                        Clicked="addTagBtn_Clicked" />
                <ListView x:Name="EpisodeTagsListView"
                          ItemsSource="{Binding Tags}">

                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           Margin="95, 0, 0, 0" />
                                    <Button Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditEpisodeViewModel}}, Path=DeleteTagCommand}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>