GTBA/GTBA/Views/Episodes/EpisodeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Episodes.EpisodeDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     x:Name="BackBtn"
                     Clicked="BackBtn_Clicked" />
        <ToolbarItem Text="Edit"
                     x:Name="EditBtn"
                     Clicked="EditBtn_Clicked" />
        <ToolbarItem Text="Delete"
                     x:Name="DeleteBtn"
                     Clicked="DeleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="15">
            <Label Text="Name:"
                   FontSize="Medium" />
            <Label Text="{Binding Episode.EpisodeName}"
                   FontSize="Small" />

            <Label Text="Season"
                   FontSize="Medium" />
            <Label Text="{Binding Episode.Season}"
                   FontSize="Small" />

            <Label Text="Number"
                   FontSize="Medium" />
            <Label Text="{Binding Episode.EpisodeNr}"
                   FontSize="Small" />

            <Label Text="Length"
                   FontSize="Medium" />
            <Label Text="{Binding Episode.EpisodeLength}"
                   FontSize="Small" />

            <Label Text="Seen"
                   FontSize="Medium" />
            <CheckBox x:Name="SeenCheck"
                      IsChecked="{Binding Episode.Seen}" 
                      IsEnabled="False"/>

            <Label Text="Serie:"
                   FontSize="Medium" />
            <Label Text="{Binding Episode.Serie.SerieName}"
                   FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>