GTBA/GTBA/Views/Episodes/EpisodesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Episodes.EpisodesListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"
                     x:Name="SearchToolbarItem"
                     Clicked="SearchToolbarItem_Clicked" />
        <ToolbarItem Text="A-Z"
                     Command="{Binding SortCommand}"
                     CommandParameter="AZ"
                     Order="Secondary"
                     Priority="1"/>
        <ToolbarItem Text="Z-A"
                     Command="{Binding SortCommand}"
                     CommandParameter="ZA"
                     Order="Secondary"
                     Priority="2"/>
        <ToolbarItem Text="Newest"
                     Command="{Binding SortCommand}"
                     CommandParameter="Newest"
                     Order="Secondary"
                     Priority="3"/>
        <ToolbarItem Text="Oldest"
                     Command="{Binding SortCommand}"
                     CommandParameter="Oldest"
                     Order="Secondary"
                     Priority="4"/>
        <ToolbarItem Text="Seen"
                     Command="{Binding SortCommand}"
                     CommandParameter="Seen"
                     Order="Secondary"
                     Priority="5"/>
        <ToolbarItem Text="Not Seen"
                     Command="{Binding SortCommand}"
                     CommandParameter="NotSeen"
                     Order="Secondary"
                     Priority="6"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <SearchBar IsVisible="False"
                       x:Name="tagSearchBar"
                       TextChanged="tagSearchBar_TextChanged"
                       Placeholder="Tags" />
            <Button Text="Add new Episode"
                    x:Name="AddEpiBtn"
                    Clicked="AddEpiBtn_Clicked" />
            <ListView x:Name="GamesListView"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Episodes}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Season, StringFormat='S{0}'}"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Large"
                                       Padding="20,0,0,0" />
                                <Label Text="{Binding EpisodeNr, StringFormat='E{0}'}"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding EpisodeName}"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Padding="10,0,0,0"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Large"
                                       TextColor="Black"
                                       Margin="0,0,30,0" />
                                <Image Source="checkmark.png"
                                       Grid.Column="4"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="0,0,10,0"
                                       Opacity="{Binding Seen}" />
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Mark as seen" 
                                          x:Name="seenMenuItem"
                                          Clicked="seenMenuItem_Clicked"/>
                                <MenuItem Text="Details" 
                                          x:Name="detailsMenuItem"
                                          Clicked="detailsMenuItem_Clicked"/>
                                <MenuItem Text="Edit" 
                                          x:Name="editMenuItem"
                                          Clicked="editMenuItem_Clicked"/>
                                <MenuItem Text="Delete" 
                                          x:Name="DeleteMenuItem"
                                          Clicked="DeleteMenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>