GTBA/GTBA/Views/Movies/EditMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Movies.EditMoviePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="15">
            <Label Text="Name:"
                   FontSize="Medium" />
            <Entry Text="{Binding Movie.MovieName}"
                   FontSize="Small" />
            <Label Text="Length:"
                   FontSize="Medium" />
            <Entry Text="{Binding Movie.MovieLength}"
                   FontSize="Small" />
            <Label Text="Seen"
                   FontSize="Medium" />
            <CheckBox x:Name="SeenCheck"
                      IsChecked="{Binding Movie.Seen}"/>
            <Label Text="Franchise:"
                   FontSize="Medium" />
            <Entry Text="{Binding Movie.Franchise.FranchiseName}"
                   FontSize="Small" 
                   IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>