GTBA/GTBA/Views/Movies/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.Movies.MovieDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     x:Name="BackBtn"
                     Clicked="BackBtn_Clicked" />
        <ToolbarItem Text="Edit"
                     x:Name="EditBtn"
                     Clicked="EditBtn_Clicked" />
        <ToolbarItem Text="Delete"
                     x:Name="DeleteBtn"
                     Clicked="DeleteBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Name:"
                       FontSize="Medium" />
                <Label Text="{Binding Movie.MovieName}"
                       FontSize="Small" />

                <Label Text="Length:"
                       FontSize="Medium" />
                <Label Text="{Binding Movie.MovieLength, StringFormat='{0} Minutes'}"
                       FontSize="Small" />

                <Label Text="Seen:"
                       FontSize="Medium" />
                <CheckBox x:Name="SeenCheck"
                          IsChecked="{Binding Movie.Seen}"
                          IsEnabled="False" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Movie.Description}"
                        FontSize="Small"
                        AutoSize="TextChanges"
                        IsReadOnly="True" />

                <Label Text="Franchise:"
                       FontSize="Medium" />
                <Label Text="{Binding Movie.Franchise.FranchiseName}"
                       FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>