GTBA/GTBA/Views/Movies/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.MoviesListPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout>
            <Button Text="Add new movie"
                    x:Name="AddMovieBtn"
                    Clicked="AddMovieBtn_Clicked" />
            <ListView x:Name="MoviesListView"
                      ItemsSource="{Binding Movies}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding MovieName}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
