GTBA/GTBA/Views/Movies/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBA.Views.MoviesListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"
                     x:Name="SearchToolbarItem"
                     Clicked="SearchToolbarItem_Clicked" />
        <ToolbarItem Text="A-Z"
                     Command="{Binding SortCommand}"
                     CommandParameter="AZ"
                     Order="Secondary"
                     Priority="1" />
        <ToolbarItem Text="Z-A"
                     Command="{Binding SortCommand}"
                     CommandParameter="ZA"
                     Order="Secondary"
                     Priority="2" />
        <ToolbarItem Text="Shortest"
                     Command="{Binding SortCommand}"
                     CommandParameter="Shortest"
                     Order="Secondary"
                     Priority="3" />
        <ToolbarItem Text="Longest"
                     Command="{Binding SortCommand}"
                     CommandParameter="Longest"
                     Order="Secondary"
                     Priority="4" />
        <ToolbarItem Text="Seen"
                     Command="{Binding SortCommand}"
                     CommandParameter="Seen"
                     Order="Secondary"
                     Priority="5" />
        <ToolbarItem Text="Not Seen"
                     Command="{Binding SortCommand}"
                     CommandParameter="NotSeen"
                     Order="Secondary"
                     Priority="6" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <SearchBar IsVisible="False"
                       x:Name="tagSearchBar"
                       TextChanged="tagSearchBar_TextChanged"
                       Placeholder="Tags" />
            <Button Text="Add new movie"
                    x:Name="AddMovieBtn"
                    Clicked="AddMovieBtn_Clicked" />
            <ListView x:Name="MoviesListView"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Movies}"
                      ItemTapped="Handle_ItemTapped"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding MovieLength,StringFormat='{0} Minutes'}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"/>
                                <Label Text="{Binding MovieName}"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Margin="10,0,0,0" />
                                <Image Source="checkmark.png"
                                       Grid.Column="4"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="0,0,10,0"
                                       Opacity="{Binding Seen}" />
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Mark as seen"
                                          x:Name="seenMenuItem"
                                          Clicked="seenMenuItem_Clicked" />
                                <MenuItem Text="Details"
                                          x:Name="detailsMenuItem"
                                          Clicked="detailsMenuItem_Clicked" />
                                <MenuItem Text="Edit"
                                          x:Name="editMenuItem"
                                          Clicked="editMenuItem_Clicked" />
                                <MenuItem Text="Delete"
                                          x:Name="DeleteMenuItem"
                                          Clicked="DeleteMenuItem_Clicked" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
