GTBA/GTBA/Views/Movies/NewMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GTBA.ViewModels.Movies"
             x:Class="GTBA.Views.Movies.NewMoviePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Name:"
                       FontSize="Medium" />
                <Entry Text="{Binding Movie.MovieName}"
                       Placeholder="Name of Movie"
                       FontSize="Small" />

                <Label Text="length:"
                       FontSize="Medium" />
                <Entry Text="{Binding Movie.MovieLength}"
                       Placeholder="Length of movie in minutes"
                       FontSize="Small" />

                <Label Text="Seen:"
                       FontSize="Medium" />
                <CheckBox x:Name="SeenCheck"
                          IsChecked="{Binding Movie.Seen}" />

                <Label Text="Description:"
                       FontSize="Medium" />
                <Editor Text="{Binding Movie.Description}"
                        Placeholder="Description of Movie"
                        FontSize="Small"
                        AutoSize="TextChanges" />

                <Label Text="Franchise:"
                       FontSize="Medium" />
                <Picker x:Name="FranchisePicker"
                        Title="Select a Franchise"
                        ItemsSource="{Binding Franchises}"
                        ItemDisplayBinding="{Binding FranchiseName}"
                        SelectedItem="{Binding SelectedFranchise}" />

                <Label Text="Tags:"
                       FontSize="Medium" />
                <Entry x:Name="TagEntry"
                       Placeholder="Tag"
                       FontSize="Small" />
                <Button Text="Add Tag"
                        x:Name="addTagBtn"
                        Clicked="addTagBtn_Clicked" />
                <ListView x:Name="MovieTagsListView"
                          ItemsSource="{Binding Tags}">

                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           Margin="95, 0, 0, 0" />
                                    <Button Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewMovieViewModel}}, Path=DeleteTagCommand}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>